/* ====================================================================
	 Container
======================================================================= */

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	/*font-size: 13px;
	font-weight: 300;*/
	font-family: "Roboto", sans-serif;
}

p {
	font-size: 15px;
}

.wrapper {
	width:100%;
	height:100vh;
}

/* ====================================================================
	 Header
======================================================================= */

.header {
	display: flex;
	justify-content: center;
	width: 100%;
	z-index: 9999;
	margin-top: -50px;
	transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-webkit-transition: all .4s ease;
}

.header-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	/*max-width: 1000px;*/
	width: 100%;
}

.header img {
	margin-left: 20px;
	max-height: 60px;
}

.header .mobile-nav {
	display: none;
	cursor: pointer;
	transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
}

.header .mobile-nav i {
	color: #fff;
	font-size: 25px;
}

.header ul {
	display: flex;
	flex-direction: row;
	margin: 0;
}

.header ul li {
	list-style: none;
	padding: 20px;
	display: flex;
	align-self: center;
	color: #fff;
}

.header ul li a {
	/*text-transform: uppercase;*/
	color: #fff;
	font-weight: 500;
	font-size: 16px;
}

.header ul li a:hover {
	text-decoration: none;
}

.header ul li:nth-child(1) {
	display: none;
}

.signup-header {
	display: none;
	justify-content: center;
	background-color: #fbab4c;
	width: 100%;
	position: fixed;
	margin-top: -50px;
	opacity: 1;
	z-index: 2;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.signup-header-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 1000px;
	width: 100%;
	padding: 0 20px;
}

.signup-header-content span {
	color: #fff;
	font-size: 15px;
}

.signup-header ul {
	margin-bottom: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.signup-header ul li {
	padding: 20px 5px;
	list-style: none;
}

.signup-header ul li a {
	cursor: pointer;
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 10px 30px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
}

.sticky {
	position: fixed;
	background-color: transparent;
	margin-top: inherit;
	top: 0;
}

.sticky .header-content {
	padding: 0;
	justify-content: space-between;
}

.title hr {
	border-top: 3px solid #fa8800;
	width: 30%;
	margin: 0 auto;
	padding: 10px;
}

#changeLanguage {
	background-color: transparent;
	color: #fff;
	border: none;
	-webkit-appearance: none;
	font-weight: 500;
	cursor: pointer;
	width: 25px;
}

.fa-chevron-down {
	color: #fff;
	font-size: 13px;
}

.styled-select select {
	background: transparent;
	width: 268px;
	padding: 5px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 34px;
	-webkit-appearance: none;
}

/* Header mobile */

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 15px;
	text-align:center;
}

.sidenav li {
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
}

.sidenav a {
	text-decoration: none;
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
}

.sidenav a:hover{
	color: #f1f1f1;
}

.sidenav .closebtn {
	color: #fff;
	font-size: 36px;
	position: absolute;
	right: 20px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

.dropdown-menu ul li:first-child {
	display: inherit;
}

.dropdown-menu ul li {
	padding: inherit;
}

.dropdown-menu ul li a {
	color: #666;
}

/* ====================================================================
	 Slide 1
======================================================================= */

.slide-1 {
	background:url('http://www.groovelist.co/assets/img/background-slide-1.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slide-1 .elements {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.slide-1 .elements .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
}

.slide-1 .title h1, .slide-1 .title p {
	text-align: center;
	text-shadow: 0 0 10px rgba(0,0,0,.6);
}

.slide-1 .title h4 {
  font-weight: 300;
}

.slide-1 .title h3 {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}

.learnMore {
  /*width: 250px;
   text-align: center;*/
  margin-top: -5px;
}

.learnMore:hover {
	color: #fff;
	text-decoration: none;
}

.learnMore:focus {
	color: #fff;
}

/* ====================================================================
	 Sign Up and Log In Box
	 ==================================================================== */

.benefits {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
}

.user-box, .sign-user-box {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 50%;
	max-width: 500px;
	height: auto;
	background-color: rgba(0,0,0,.4);
	border: 1px solid #ececec;
	color: #fff;
	border-radius: 5px;
	padding: 15px 20px;
	box-shadow: 0 0 10px rgba(0,0,0,.2);
	transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
}

#mobile-signup {
	display: none;
}

.sign-user-box {
	padding: 0 20px 20px;
	background-color: #fff;
	border-color: #ddd;
}

.user-box i {
	padding: 20px;
	font-size: 20px;
	color: #fa8800;
	border: 1px solid #fa8800;
	border-radius: 50%;
	align-self: center;
	margin-bottom: 15px;
}

.user-box h3 {
	/*margin-top: 10px;*/
	width: 100%;
	text-align: center;
	/*font-size: 20px;*/
	margin-bottom: 5px
}

.user-box ul {
	padding: inherit;
	margin-bottom: 0;
	padding-top: 0;
}

.user-box p {
	text-align: left;
	margin-bottom: 10px;
}

.user-box-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.call-to-action {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.call-to-action a:first-child {
	margin-right: 10px;
}

.user-menu{
	width: 100%;
}

.user-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
}

.user-menu ul li {
	list-style: none;
	padding-top: 15px;
	color: #666;
	width: 100%;
	text-transform: uppercase;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: baseline;
}

.active {
	background-color: #fff;
	color: #666;
	border: none;
}

.user-menu span {
	align-self: center;
	margin-top: 10px;
	cursor: pointer;
}

.user-menu span i {
	color: #333;
	font-size: 18px;
}

#divRegister {
	display: flex;
	flex-direction: column;
}

#divLogin {
	display: none;
	flex-direction: column;
	width: 100%;
}

#divRegister .form-group, #divLogin .form-group {
	margin: 8px 0;
}

#divPassword {
	flex-direction: column;
}

.passwordForgot {
	text-decoration: underline;
	color: #fa8800;
	align-self: center;
	margin-top: 15px;
	font-size: 15px;
}

.passwordForgot:hover {
	cursor: pointer;
	color: #fa8800;
}

.section-hidden {
	display: none !important;
}

.section-active {
	display: flex !important;
}

#industry-actor-sign {
	display: none;
}

/* ====================================================================
	 Testomonios
	 ==================================================================== */

.slide-5 {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f8f8f8;
	padding: 25px 0;
}

.slide-5 .title {
	text-align: center;
}

.slide-5 .title {
	padding-bottom: 10px;
  color: #444;
  font-weight: 400;
}

.slide-5 .elements .testimonial-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 50px;
	text-align: center;
}

.slide-5 .elements .testimonial-text {
	display:flex;
	flex-direction:column;
}

.slide-5 .elements .testimonial-text a {
	color: #fa8800;
}

.slide-5 .elements .testimonial-text p:first-child {
	color: #666;
	font-weight: 500;
}

.slide-5 .elements .testimonial-text .quote {
	font-style: italic;
	color: #888;
	height: 84px;
}

.slide-5 .elements {
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slide-5 .elements img {
	height: 100px;
	width: 100px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,.25);
}

.slide-5 .elements span i {
	font-size: 50px;
	color: #ccc;
}

.slide-5 .elements span .fa-quote-left {
	margin: 0px 50px;
}

.slide-5 .elements span .fa-quote-right {
	margin: 0px 50px !important;
}

.carousel-fade .carousel-inner .item {
	transition-property: opacity;
}

.carousel-fade .carousel-inner .item, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	opacity: 0;
}

.carousel-fade .carousel-inner .active, .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-inner .next, .carousel-fade .carousel-inner .prev, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	left: 0;
	transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
	z-index: 2;
}

.carousel, .carousel-inner, .carousel-inner .item {
	height: 100%;
}

.carousel-inner .item {
	display: none;
}

.carousel-inner .item h3 {
	margin: 10px 0;
}

.carousel-inner .active {
	display: flex;
	flex-direction: row;
	background-color: transparent !important;
}

/* ====================================================================
	 Slide 2
======================================================================= */

.slide-2 {
	background: url(../../img/background-slide-1-.jpg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slide-2 .title {
	text-align: center;
	padding: 25px 0 10px;
}

.slide-2 .title p {
  text-align: center;
  font-size: 18px;
}

.slide-2 .title .section-title {
	font-size: 35px;
	color: #fff;
	font-weight: 400;
	text-align: center;
}

.slide-2 .title .section-subtitle {
	max-width: 850px;
	padding: 10px 0;
	margin: 0 auto;
	color: #fff;
}

.slide-2 .title {
	color: #fff;
}

.slide-2 .title h1 {
	/*padding-bottom: 20px;
	text-shadow: 4px 5px 0 rgba(0,0,0,0.1);
	text-transform: uppercase;*/
}

.slide-2 .elements {
	display: flex;
	flex-direction: column;
	max-width: 1000px;
	padding: 0px 0 40px;
}

.slide-2 .elements .value-proposition {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: justify;
}

.slide-2 .elements .value-proposition .step {
  flex-basis: calc(100% * 1/3);
  text-align: center;
  color: #666;
  padding: 50px 30px 30px;
  margin: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.slide-2 .elements .value-proposition .step:hover {
	border: none;
	transform: translate3d(0,-20px,0);
	box-shadow: 0px 40px 60px rgba(0,0,0,0.1);
}

.slide-2 .elements .value-proposition .step p {
	margin-bottom: 0;
	color: #999;
}

.slide-2 .elements .value-proposition .step h4 {
	padding: 35px 0 5px;
	font-weight: normal;
	font-size: 16px;
	text-transform: uppercase;
}

.slide-2 .elements .value-proposition i {
  background-color: #fff;
  transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -webkit-transition: all .3s ease;
  font-size: 60px;
  color: #fa8800;
}

.side h3 {
	color: #fff;
}

.side img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0,0,0,.25);
}

/* ====================================================================
	 Slide 3
======================================================================= */

.slide-3 {
	background-color: #f8f8f8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-align: center;
	padding: 25px 0;
}

.slide-3 .title {
	text-align: center;
}

.slide-3 .title .section-title {
	font-size: 35px;
	font-weight: 300;
	text-align: center;
	color: #555;
}

.slide-3 .title .section-subtitle {
	max-width: 850px;
	padding: 10px 0;
	color: #666;
}

 .slide-3 .title h1 {
   padding-bottom: 10px;
   color: #444;
   font-weight: 400;
 }

 .slide-3 .title p {
   font-size: 18px;
  color: #555;
  /*font-weight: 300;*/
 }

 .slide-3 .elements {
	 /*display: flex;*/
	 flex-direction: column;
	 justify-content: center;
	 max-width: 1000px;
	 width: 100%;
	 border: 1px solid #ddd;
	 border-radius: 5px;
 }

 .slide-3 .elements .opportunity {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 background-color: #fff;
	 padding: 15px;
	 position: relative;
	 width: 100%;
	 border-bottom: 1px solid #ddd;
 }

.slide-3 .elements .opportunity:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.slide-3 .elements .opportunity:last-child {
	border-bottom: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.slide-3 .elements .opportunity .opportunity-type-label {
	position: absolute;
	top: 15px;
	left: 0;
	padding: 10px 20px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #fa8800;
	color: #fff;
	text-transform: uppercase;
}

.slide-3 .elements .opportunity .content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	height: 100px;
	padding-left: 20px;
}

.slide-3 .elements .opportunity .content .opportunity-information {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.slide-3 .elements .opportunity .content .opportunity-information p {
	margin-top: 10px;
	color: #666;
	font-size: 14px;
	/*font-weight: 300;*/
}

.slide-3 .elements .opportunity .content h3 {
	font-size: 18px;
	font-weight: 500;
	margin: 0;
}

.slide-3 .elements .opportunity .opportunity-type {
	text-align: center;
}

.slide-3 .elements .opportunity .opportunity-type .music-genres {
	text-align: center;
}

.slide-3 .elements .opportunity .opportunity-type .music-genre-tag {
	background-color: #fa8800;
	color: #fff;
	padding:8px;
	text-transform: uppercase;
	border-radius: 5px;
	line-height: 4;
}

.slide-3 .elements .opportunity .content .apply-opportunity {
	width: 150px;
}

.slide-3 .elements .opportunity img {
	border-radius: 5px;
	width: 100px;
	height: 100px !important;
}

.slide-3 a {
	text-align: center;
}

/* ====================================================================
	 Section 4
	 ==================================================================== */

.slide-4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f5f5f5;
	padding-top: 25px;
}

.slide-4 .title .section-title {
	font-size: 35px;
	font-weight: 300;
	text-align: center;
	color: #555;
}

.slide-4 .title h1 {
  padding-bottom: 15px;
  color: #444;
  font-weight: 400;
	text-align: center;
}

.slide-4 .elements {
	max-width: 1000px;
}

.brands {
	text-align: center;
	margin: 30px 0;
}

.brands img {
	opacity: .4;
	max-width: 160px;
	margin: 2px 0;
	filter: grayscale(50%);
	-o-filter: grayscale(50%);
	-ms-filter: grayscale(50%);
	-moz-filter: grayscale(50%);
	-webkit-filter: grayscale(50%);
	transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
}

.brands img:hover {
	opacity: .8;
	filter:inherit;
	-o-filter:inherit;
	-ms-filter:inherit;
	-moz-filter:inherit;
	-webkit-filter:inherit;
}

.slide-4 .brands img {
	padding: 50px 20px;
	background-color: #e8e8e8;
}

/* ====================================================================
	 Bands
	 ==================================================================== */

 .slide-6 {
	 background: url(../img/background-opportunities.png) no-repeat center center;
	 background-size: cover;
	 background-attachment: fixed;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 background-color: #e8e8e8;
	 padding: 25px 0;
 }

 .slide-6 .title h1 {
  padding-bottom: 15px;
  color: #444;
  font-weight: 400;
	text-align: center;
 }

 .slide-6 .elements {
	 max-width: 1000px;
 }

.bands {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1000px;
	padding: 20px 0;
}

.band-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	position: relative;
	max-width: calc(100% * (1/4) - 15px);
	box-shadow: 0 0 20px rgba(0,0,0,.15);
}

.band-card:last-child, .band-card:nth-child(4) {
	margin-right: 0;
}

.band-card:hover > .play-band {
	opacity: 1;
	text-decoration: none;
}

.band-card .play-band {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 130.92px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	opacity: 0;
	cursor: pointer;
	z-index: 10;
	background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
	background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
	background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
	background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
	transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
}

.band-card .play-band i {
	color: #fff;
	font-size: 45px;
}

.play-band:hover {
	text-decoration: none;
}

.band-card img {
	border-radius: 5px;
	width: 100%;
}

.band-card .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding: 10px;
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 5px;
	z-index: 1;
	background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
	background: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
	background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
	background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}

.band-card .content h4 {
	color: #fff;
	text-shadow: 0 0 10px rgba(0,0,0,.8);
}

.band-card .music-genres {
	text-align: center;
}

.band-card .music-genre-tag {
	background-color: #fa8800;
	color: #fff;
	padding:8px;
	text-transform: uppercase;
	border-radius: 5px;
	line-height: 4;
}

.band-card .music-genre-tag:last-child {
	margin-right: 0;
}

/* ====================================================================
	 Media Query: iPhone 6
	 ==================================================================== */

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {

	.slide-1 {
	background: url('../../img/background-slide-1.jpg') no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: right;
	}

	.slide-2 {
	background: url('../../img/background-slide-1-.jpg') no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

	p {
	font-size: 16px;
	}

	.slide-1 {
	margin-bottom: 0;
	}

	.header ul {
		display: none;
		position: absolute;
		background-color: #333;
		width: 100%;
		flex-direction: column;
		z-index: 99999;
		margin: -2px calc(-100% - 40px);
		margin-bottom: 0;
		align-items: center;
	}

	.header .header-content {
	 padding: 10px 40px;
	}

	.sticky .header-content {
	padding: 0 40px;
	}

	.signup-header-content {
	justify-content: center;
	flex-direction: row;

	}

	.signup-header-content span {
	display: none;
	}

	.signup-header-content ul li {
	padding: 20px;
	}

	.menu-active {
	display: flex;
	margin: 0 calc(-100% + 40px);
	}

	.header img {
		margin: 10px auto;
	}

	.header .mobile-nav {
	display: block;
	}

	.header ul {
	display: flex;
	position: fixed;
	width: 100%;
	margin: -10px calc(0% + 40px);
	height: 100vh;
	transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	}

	.header ul li:nth-child(1) {
	color: #fff;
	font-size: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}

	.header ul li {
	text-align: center;
	}

	.slide-1 {
	height: calc(100vh * 1.5);
	padding: 20px;
	flex-flow: row wrap;
	}

	.slide-1 .elements {
	flex-direction: row;
	margin-top: 70px !important;
	align-items: baseline;
	}

	.slide-1 .elements .title {
	margin-top: 200px;
	width: 50%;
	padding: 35px;
	margin-top: 0;
	}

	.slide-1 .elements .title h1 {
	text-align: left;
	}

	.slide-1 .elements .title p {
	text-align: justify;
	}

	.slide-1 .elements .title h1 {
	font-size: 25px;
	}

	#mobile-signup {
		display: block;
	}

	.slide-1 .learnMore {
	width: 50%;
	}

	.slide-3 .elements {
	flex-direction: column;
	align-items: center;
	max-width: 542px;
	}

	.slide-3 .elements .opportunity {
		display: block;
		max-width: 100%;
	}

	.slide-3 .elements .opportunity .content .opportunity-information {
		align-items: center;
	}

	.slide-2 {
	flex-direction: column;
	padding: 40px;
	}

	.slide-2 .elements {
	flex-direction: column;
	}


	.slide-2 .elements .value-proposition {
		align-items: center;
		flex-direction: column;
		margin-top: 10px;
	}

	.slide-2 .elements .value-proposition p {
	text-align: center;
	}

}

/* ====================================================================
	 Media Query: iPhone 5
	 ==================================================================== */

@media screen and (max-width: 710px) {

	.header a {
		margin: 0 auto;
	}

	.slide-1 {
	background: url('../../img/background-slide-1.jpg') no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: right;
	}

	.slide-2 {
	background: url('../../img/background-slide-1-.jpg') no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

p {
	margin-bottom: 10px;
	text-align: justify;
}

.slide-1 {
	padding: 0 0 80px;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: inherit;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
}

.header ul {
	display: none;
}

.header .header-content {
	 padding: 15px 40px;
}

.sticky .header-content {
	padding: 15px 40px;
}

.signup-header-content {
	justify-content: center;
	flex-direction: row;

}

.signup-header-content span {
	display: none;
}

.signup-header-content ul li {
	padding: 20px;
}

.menu-active {
	display: flex;
	margin: 0 calc(-100% + 40px);
}

.header .mobile-nav {
	display: block;
}

.header ul li:nth-child(1) {
	color: #fff;
	font-size: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header ul li {
	text-align: center;
}

#changeLanguage {
	font-size: 16px;
}

.slide-1 {
	height: auto;
	padding: 40px 0 0;
	flex-flow: row wrap;
}

.slide-1 .elements {
	flex-direction: column;
	margin-top: 40px !important;
	align-items: center;
}

.benefits {
	flex-direction: column;
	align-items: center;
	padding: 10px 0 0;
}

.slide-1 .elements .title {
	width: 100%;
	padding: 20px 20px 0px;
	margin: 0;
}

.user-box, .sign-user-box {
	display: none;
	width: 95%;
	align-self: center;
	margin-bottom: 10px;
	margin-right: 0;
}

#mobile-signup {
	display: block;
}

.slide-1 .elements .title h4 {
	text-align: center;
}

.slide-1 .elements .title h1 {
	font-size: 25px;
}

.slide-1 .learnMore {
	width: 50%;
}

.slide-5 .item {
	flex-direction: column;
}

.slide-5 .elements .testimonial-header {
	flex-direction: column;
	padding: 0 30px;
}

.slide-5 .elements .testimonial-text {
	flex-direction: column;
	padding: 10px 30px;
	text-align: center;
	align-items: center;
}

.slide-5 .elements .testimonial-text .quote {
	text-align: center;
}

.slide-3 .elements {
	flex-direction: column;
	align-items: center;
	max-width: 542px;
	border-radius: 0;
	width: 95%;
	margin: 0 auto;
}

.slide-3 .elements .opportunity img {
	margin-bottom: 20px;
}

.slide-3 .elements .opportunity .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: inherit;
	padding: 0;
}

.slide-3 .elements .opportunity {
	display: block;
	max-width: 100%;
}

.slide-3 .elements .opportunity .content .opportunity-information {
	align-items: center;
}

.slide-2 {
	flex-direction: column;
	padding: 0 40px;
	margin-top: 0px;
}

.slide-2 .elements {
	flex-direction: column;
}

.slide-2 .elements .value-proposition .step {
	margin-bottom: 15px;
	width: 100%;
	height: auto;
}

.slide-2 .elements .value-proposition .step h3 {
  font-size: 22px;
  color: #555;
}

.slide-2 .elements .value-proposition {
	flex-direction: column;
	align-items: baseline;
	margin-bottom: 10px;
}

.slide-2 .elements .value-proposition p {
	text-align: center;
}

.slide-3 {
	background-size: cover;
	display: block;
}

.slide-3 .elements .value-proposition {
	margin-bottom: 20px;
}

.slide-5 {
	display: block;
}

.slide-6 .band-card {
	max-width: 100%;
	margin-right: 0;
	margin-bottom: 15px;
}

.slide-6 .band-card .content {
	position: absolute;
	top: 0;
}

}

/* ====================================================================
	 Media Query: Small Smartphones
	 ==================================================================== */

@media screen and (max-width: 479px) {

.slide-1 {
	background: url(../../img/background-slide-1.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

.slide-1 .elements {
	flex-direction: column;
}

.slide-1 .elements .title {
	width: inherit;
}

.slide-1 .title h1, .slide-1 .title p, .title .section-title, .title .section-subtitle {
	text-align: center !important;
}

.slide-1 .elements .user-box, .slide-1 button {
	margin-right: 0;
}

.slide-1 .learnMore {
	width: 100%;
	margin: 20px 0;
}

.slide-3 .title p {
	width: 85%;
	margin: 0 auto;
}

.slide-2 .title h1 {
	font-size: 26px;
}

.slide-2 .elements .value-proposition {
	flex-direction: column;
}

.slide-5 .elements span i {
	font-size: 20px;
	color: #ccc;
}

.slide-5 .elements span .fa-quote-left, .slide-5 .elements span .fa-quote-right {
	margin: 20px !important;
}

}
